server {
    listen                    80 default backlog=16384;
    server_name               allbooks.io www.allbooks.io;
    rewrite                   ^https://allbooks.io$uri permanent;
}

server {
    listen                    443 ssl backlog=16384;
    server_name               allbooks.io www.allbooks.io;
    ssl_certificate           /etc/nginx/ssl/allbooks.crt;
    ssl_certificate_key       /etc/nginx/ssl/allbooks.key;

    # SSL configuration
    ssl on;
    ssl_stapling              on;
    ssl_stapling_verify       on;
    ssl_prefer_server_ciphers on;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:20m;

    rewrite                   ^https://allbooks.io$uri permanent;
}

server {
    server_name               allbooks.io;

    # DNS configuration
    resolver_timeout          10s;
    resolver 8.8.4.4 8.8.8.8  valid=300s;

    charset utf-8;
    client_max_body_size 100M;

    # Nginx Logs
    access_log                /var/log/nginx/access.log;
    error_log                 /var/log/nginx/error.log;

    location /static {
        root /var/www/allbooks;
    }
    location /media {
        root /var/www/allbooks;
    }
    location /ads.txt {
        root /var/www/allbooks/templates;
    }
    location /robots.txt {
        root /var/www/allbooks/templates;
    }

    location / {
        include               /etc/nginx/uwsgi_params;
        uwsgi_pass            unix:/tmp/allbooks.sock;
    }
}