[uwsgi]
env = DJANGO_MODE={{ mode }}
project = {{ project_name }}
uid = {{ user }}
base = /home/%(uid)

chdir = %(base)/%(project)
home = %(base)/.virtualenvs/{{ project_name }}
module = %(project).wsgi:application

master = true
processes = 5

logger = syslog:uwsgi_%(vassal_name)
logformat = "%(django_user) %(addr)" "%(method) %(uri) --> %(proto) %(status)"
buffer-size = 9000
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
enable-threads  = true

socket = /tmp/{{ project_name }}.sock
stats = /tmp/{{ project_name }}_stats.sock

chown-socket = %(uid):www-data
chmod-socket = 777
vacuum = true
